# nanopb options for config.proto
# Sets maximum sizes for variable-length fields

# ListFeaturesResponse: max 16 features in array
domes.config.ListFeaturesResponse.features  max_count:16

# LedPattern: max 8 colors for color cycle
domes.config.LedPattern.colors  max_count:8

# GetSystemInfoResponse: firmware version string max 32 chars
domes.config.GetSystemInfoResponse.firmware_version  max_size:32

# GetModeResponse: no variable-length fields, no options needed
# SetPodIdRequest/Response: no variable-length fields, no options needed
