# nanopb options for config.proto
# Sets maximum sizes for variable-length fields

# ListFeaturesResponse: max 16 features in array
domes.config.ListFeaturesResponse.features  max_count:16

# LedPattern: max 8 colors for color cycle
domes.config.LedPattern.colors  max_count:8

# GetSystemInfoResponse: firmware version string max 32 chars
domes.config.GetSystemInfoResponse.firmware_version  max_size:32

# GetModeResponse: no variable-length fields, no options needed
# SetPodIdRequest/Response: no variable-length fields, no options needed

# Observability messages
# TaskHealth: task name max 16 chars
domes.config.TaskHealth.name  max_size:16

# GetHealthResponse: max 16 tasks
domes.config.GetHealthResponse.tasks  max_count:16

# EspNowPeer: MAC address is 6 bytes
domes.config.EspNowPeer.mac  max_size:6

# GetEspNowStatusResponse: discovery state string max 16 chars, max 8 peers
domes.config.GetEspNowStatusResponse.discovery_state  max_size:16
domes.config.GetEspNowStatusResponse.peers  max_count:8

# Crash dump messages
domes.config.CrashDumpResponse.reason  max_size:64
domes.config.CrashDumpResponse.task_name  max_size:16
domes.config.CrashDumpResponse.backtrace  max_count:16

# Memory profiler messages
domes.config.GetMemoryProfileResponse.samples  max_count:60

# SelfTestResult: test name max 16 chars, message max 48 chars
domes.config.SelfTestResult.name  max_size:16
domes.config.SelfTestResult.message  max_size:48

# SelfTestResponse: max 10 test results
domes.config.SelfTestResponse.results  max_count:10

# CheckUpdateResponse: version strings max 16 chars
domes.config.CheckUpdateResponse.current_version  max_size:16
domes.config.CheckUpdateResponse.available_version  max_size:16
